{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=*****;database=ComparisonDb;user=*****;password=*****;Trusted_Connection=True;"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://127.0.0.1",
    "DatabaseName": "ComparisonDb"
  }
}
